class Solution {
    public static String[] uncommonFromSentences(String s1, String s2) {
        String s = s1+" "+s2;
        String[] arr = s.split(" ");
        HashMap<String,Integer> map1 = new HashMap<>();
        for (int i = 0; i < arr.length; i++) {
            map1.put(arr[i],map1.getOrDefault(arr[i],0)+1);
        }
        String str = "";
        int c = 0;
        ArrayList<String> list = new ArrayList<>();
        for (String i : map1.keySet()) {
            if(map1.get(i)==1){
                list.add(i);
            }
        }
        String[] tr = new String[list.size()];
        for (int i = 0; i < tr.length; i++) {
            tr[i]=list.get(i);
        }
        return tr;
    }
}
